DATABASE_URL=postgresql://postgres:WGlWlZMIzNSPxPfSzxQWhaPrDOEJrBRm@maglev.proxy.rlwy.net:22273/railway
SECRET_KEY=tu-clave-secreta-super-segura-cambiar-en-produccion-2025
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
